 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/app[1].js b/app[1].js
index 2e651875f368f6b1c0d47cdef23533fce1faaf9d..8ac0dc75f31db5f10d0c3f8410c3132fddee18c3 100644
--- a/app[1].js
+++ b/app[1].js
@@ -1,109 +1,119 @@
 /* =============================================
    DESERT BLOOM — app.js
    All logic: tasks, streak, cactus, history
    ============================================= */
 
 // ─── CONSTANTS ───────────────────────────────
 const TASKS_KEY    = 'desertbloom_tasks';
 const HISTORY_KEY  = 'desertbloom_history';
 const STREAK_KEY   = 'desertbloom_streak';
 const LASTDAY_KEY  = 'desertbloom_lastday';
 const GROWTH_KEY   = 'desertbloom_growth';
+const WATER_KEY    = 'desertbloom_water';
+const FLOW_KEY     = 'desertbloom_flow';
 
 // Tasks needed per growth level (levels 0–9)
 const GROWTH_THRESHOLDS = [10, 10, 15, 15, 20, 20, 25, 25, 30, 30];
 
 // ─── STARTER TASKS (added only on first run) ─
 const STARTER_TASKS = [
   {
     id: uid(),
     name: 'Blood sugar check',
     time: '08:00',
     repeat: 'daily',
     status: 'pending',  // pending | done | snoozed
     createdAt: Date.now()
   },
   {
     id: uid(),
     name: 'Take Metformin',
     time: '08:30',
     repeat: 'daily',
     status: 'pending',
     createdAt: Date.now()
   }
 ];
 
 // ─── STATE ────────────────────────────────────
 let tasks   = [];
 let history = [];
 let streak  = 0;
 let growth  = 0;   // total completions ever
+let waterIntake = {}; // { 'YYYY-MM-DD': number of glasses }
+let flowLog = {}; // { 'YYYY-MM-DD': 'none|light|medium|heavy' }
 
 // ─── UTILITIES ────────────────────────────────
 function uid() {
   return Math.random().toString(36).slice(2, 10) + Date.now().toString(36);
 }
 
 function todayStr() {
   return new Date().toISOString().slice(0, 10); // "YYYY-MM-DD"
 }
 
 function timeLabel(t) {
   if (!t) return '';
   const [h, m] = t.split(':').map(Number);
   const ampm = h < 12 ? 'AM' : 'PM';
   const hour = h % 12 || 12;
   return `${hour}:${m.toString().padStart(2, '0')} ${ampm}`;
 }
 
 function showToast(msg) {
   const el = document.getElementById('toast');
   el.textContent = msg;
   el.classList.remove('hidden');
   clearTimeout(el._timer);
   el._timer = setTimeout(() => el.classList.add('hidden'), 2400);
 }
 
 // ─── PERSISTENCE ──────────────────────────────
 function save() {
   localStorage.setItem(TASKS_KEY,   JSON.stringify(tasks));
   localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
   localStorage.setItem(STREAK_KEY,  String(streak));
   localStorage.setItem(GROWTH_KEY,  String(growth));
+  localStorage.setItem(WATER_KEY,   JSON.stringify(waterIntake));
+  localStorage.setItem(FLOW_KEY,    JSON.stringify(flowLog));
 }
 
 function load() {
   const t = localStorage.getItem(TASKS_KEY);
   const h = localStorage.getItem(HISTORY_KEY);
   const s = localStorage.getItem(STREAK_KEY);
   const g = localStorage.getItem(GROWTH_KEY);
+  const w = localStorage.getItem(WATER_KEY);
+  const f = localStorage.getItem(FLOW_KEY);
 
   tasks   = t ? JSON.parse(t) : [...STARTER_TASKS];
   history = h ? JSON.parse(h) : [];
   streak  = s ? parseInt(s, 10) : 0;
   growth  = g ? parseInt(g, 10) : 0;
+  waterIntake = w ? JSON.parse(w) : {};
+  flowLog = f ? JSON.parse(f) : {};
 
   // If no tasks existed before, save the starters
   if (!t) save();
 }
 
 // ─── STREAK LOGIC ─────────────────────────────
 // Call this whenever a task is marked done.
 // Streak increases once per calendar day.
 function tickStreak() {
   const today = todayStr();
   const last  = localStorage.getItem(LASTDAY_KEY);
 
   if (last === today) return;           // already counted today
   if (last === getPreviousDay(today)) {
     streak++;                           // consecutive day
   } else {
     streak = 1;                         // reset / start fresh
   }
   localStorage.setItem(LASTDAY_KEY, today);
   save();
 }
 
 function getPreviousDay(dateStr) {
   const d = new Date(dateStr + 'T00:00:00');
   d.setDate(d.getDate() - 1);
@@ -174,84 +184,119 @@ function addTask() {
   const nameEl   = document.getElementById('task-name-input');
   const timeEl   = document.getElementById('task-time-input');
   const repeatEl = document.getElementById('task-repeat-input');
 
   const name = nameEl.value.trim();
   if (!name) { showToast('Give your task a name first.'); return; }
 
   tasks.push({
     id: uid(),
     name,
     time:   timeEl.value || '',
     repeat: repeatEl.value,
     status: 'pending',
     createdAt: Date.now()
   });
 
   nameEl.value  = '';
   timeEl.value  = '';
   repeatEl.value = 'daily';
 
   save();
   renderAll();
   showToast('🌱 New task added.');
 }
 
+
+function getTodayWater() {
+  return waterIntake[todayStr()] || 0;
+}
+
+function setTodayWater(amount) {
+  const today = todayStr();
+  waterIntake[today] = Math.max(0, Math.min(24, amount));
+  save();
+  renderWellness();
+}
+
+function setTodayFlow(level) {
+  const today = todayStr();
+  flowLog[today] = level;
+  save();
+  renderWellness();
+}
+
+function renderWellness() {
+  const waterCount = document.getElementById('water-count');
+  const flowSelect = document.getElementById('flow-input');
+  const flowText = document.getElementById('flow-today');
+  if (!waterCount || !flowSelect || !flowText) return;
+
+  const water = getTodayWater();
+  const flow = flowLog[todayStr()] || 'none';
+  waterCount.textContent = water;
+  flowSelect.value = flow;
+
+  const label = { none: 'No flow', light: 'Light flow', medium: 'Medium flow', heavy: 'Heavy flow' };
+  flowText.textContent = label[flow] || 'No flow';
+}
+
 // ─── RENDER HELPERS ───────────────────────────
 function buildTaskItem(task, showDelete = true) {
   const li = document.createElement('li');
   li.className = `task-item ${task.status}`;
   li.dataset.id = task.id;
 
   const meta = [task.repeat];
   if (task.time) meta.unshift(timeLabel(task.time));
 
   li.innerHTML = `
     <div class="task-info">
       <div class="task-name">${escHtml(task.name)}</div>
       <div class="task-meta">${meta.join(' · ')}</div>
     </div>
     <div class="task-actions">
       ${task.status !== 'done' ? `<button class="btn-done" data-action="done" data-id="${task.id}">Done</button>` : ''}
       ${task.status !== 'done' ? `<button class="btn-snooze" data-action="snooze" data-id="${task.id}">${task.status === 'snoozed' ? 'Wake up' : 'Snooze'}</button>` : ''}
       ${showDelete ? `<button class="btn-delete" data-action="delete" data-id="${task.id}">✕</button>` : ''}
     </div>
   `;
   return li;
 }
 
 function escHtml(str) {
   return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
 }
 
 // ─── RENDER ALL TABS ──────────────────────────
 function renderAll() {
   renderHome();
   renderTasks();
   renderHistory();
   renderDesert();
   renderStreak();
+  renderWellness();
 }
 
 function renderStreak() {
   document.getElementById('streak-count').textContent = streak;
 }
 
 function renderHome() {
   // Greeting
   const h = new Date().getHours();
   const greet = h < 12 ? 'Good morning.' : h < 17 ? 'Good afternoon.' : 'Good evening.';
   document.getElementById('greeting-text').textContent = greet;
 
   // Summary counts
   document.getElementById('summary-pending').textContent = pendingTasks().length;
   document.getElementById('summary-done').textContent    = doneTasks().length;
   document.getElementById('summary-snoozed').textContent = snoozedTasks().length;
 
   // Quick task list — show pending first, max 4
   const list = document.getElementById('home-task-list');
   list.innerHTML = '';
   const show = [...pendingTasks(), ...snoozedTasks()].slice(0, 4);
   if (show.length === 0) {
     list.innerHTML = '<li class="empty-state">All done! Your cactus is proud. 🌵</li>';
   } else {
     show.forEach(t => list.appendChild(buildTaskItem(t, false)));
@@ -525,53 +570,75 @@ function switchTab(name) {
 function handleTaskAction(e) {
   const btn = e.target.closest('[data-action]');
   if (!btn) return;
   const { action, id } = btn.dataset;
   if (action === 'done')   markDone(id);
   if (action === 'snooze') markSnooze(id);
   if (action === 'delete') deleteTask(id);
 }
 
 // ─── DAILY RESET ──────────────────────────────
 // Reset "done" status on daily tasks at the start of a new day.
 function dailyReset() {
   const today = todayStr();
   const lastReset = localStorage.getItem('desertbloom_lastreset');
   if (lastReset === today) return;
 
   tasks.forEach(t => {
     if (t.repeat === 'daily' && t.status === 'done') {
       t.status = 'pending';
     }
     if (t.repeat === 'snoozed') {
       t.status = 'pending';   // wake up snoozed daily tasks each day
     }
   });
   localStorage.setItem('desertbloom_lastreset', today);
+
+  // Keep wellness log focused on recent history (last 90 days)
+  const cutoff = new Date(today + 'T00:00:00');
+  cutoff.setDate(cutoff.getDate() - 90);
+  const prune = obj => Object.fromEntries(Object.entries(obj).filter(([d]) => new Date(d + 'T00:00:00') >= cutoff));
+  waterIntake = prune(waterIntake);
+  flowLog = prune(flowLog);
+
   save();
 }
 
 // ─── INIT ─────────────────────────────────────
 function init() {
   load();
   dailyReset();
   renderAll();
 
   // Tab buttons
   document.querySelectorAll('.tab-btn').forEach(btn => {
     btn.addEventListener('click', () => switchTab(btn.dataset.tab));
   });
 
   // Add task button
   document.getElementById('add-task-btn').addEventListener('click', addTask);
 
   // Enter key in task name input
   document.getElementById('task-name-input').addEventListener('keydown', e => {
     if (e.key === 'Enter') addTask();
   });
 
   // Task action buttons (delegation)
   document.getElementById('home-task-list').addEventListener('click', handleTaskAction);
   document.getElementById('all-task-list').addEventListener('click', handleTaskAction);
+
+  // Wellness tracker controls
+  document.getElementById('water-plus-btn')?.addEventListener('click', () => {
+    setTodayWater(getTodayWater() + 1);
+    showToast('💧 Water logged.');
+  });
+  document.getElementById('water-minus-btn')?.addEventListener('click', () => {
+    setTodayWater(getTodayWater() - 1);
+    showToast('💧 Water entry updated.');
+  });
+  document.getElementById('flow-input')?.addEventListener('change', e => {
+    setTodayFlow(e.target.value);
+    showToast('📝 Flow updated.');
+  });
 }
 
 document.addEventListener('DOMContentLoaded', init);
 
EOF
)